# Database Configuration (for Docker)
spring.datasource.url=jdbc:mysql://mysql:3306/ticketsystem
spring.datasource.username=root
spring.datasource.password=root # Ensure this matches your docker-compose MYSQL_ROOT_PASSWORD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
# Use 'update' during development if schema might change, 'validate' or 'none' for production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Server Configuration
server.port=8080

# mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hibarais03@gmail.com
spring.mail.password=amcr wsee yvwp aspn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl


spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Remove R2DBC properties if not using R2DBC
# spring.r2dbc.url=r2dbc:mysql://mysql:3306/ticketsystem
# spring.r2dbc.username=root
# spring.r2dbc.password=root