<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Tickets - IT Support Ticket System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        body {
          overflow-x: hidden;
          background-color: #f8f9fa;
        }

        #sidebar {
          min-width: 250px;
          max-width: 250px;
          min-height: 100vh;
          background: #343a40;
          color: #fff;
          transition: all 0.3s;
          box-shadow: 3px 0 10px rgba(0, 0, 0, 0.1);
          z-index: 100;
        }

        #sidebar .navbar-brand {
          padding: 20px 15px;
          font-size: 1.5rem;
          font-weight: 600;
          letter-spacing: 0.5px;
        }

        #sidebar .nav-link {
          padding: 15px;
          color: rgba(255, 255, 255, 0.75);
          border-left: 3px solid transparent;
          transition: all 0.2s;
          font-size: 1.05rem;
        }

        #sidebar .nav-link:hover {
          color: #fff;
          background: rgba(255, 255, 255, 0.1);
        }

        #sidebar .nav-link.active {
          color: #fff;
          background: rgba(255, 255, 255, 0.1);
          border-left: 3px solid #0d6efd;
        }

        #sidebar .nav-link i {
          margin-right: 10px;
          width: 20px;
          text-align: center;
        }

        #content {
          width: 100%;
          min-height: 100vh;
          transition: all 0.3s;
          display: flex;
          flex-direction: column;
        }

        #user-dropdown {
          background: rgba(255, 255, 255, 0.05);
          margin-top: auto;
          padding: 15px;
          border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .main-content {
          flex: 1;
          padding: 20px;
        }

        .dropdown-menu-dark {
          background-color: #2c3136;
          border: none;
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }

        .dropdown-item {
          padding: 8px 15px;
          transition: all 0.2s;
        }

        .dropdown-item:hover {
          background-color: rgba(255, 255, 255, 0.1);
        }

        .ticket-priority-high {
          border-left: 4px solid #dc3545;
        }

        .ticket-priority-medium {
          border-left: 4px solid #fd7e14;
        }

        .ticket-priority-low {
          border-left: 4px solid #20c997;
        }

        .tech-stats-card {
          transition: all 0.3s;
        }

        .tech-stats-card:hover {
          transform: translateY(-5px);
        }

        .ticket-badge {
          width: 85px;
        }

        .resource-card {
          height: 100%;
          transition: all 0.2s;
        }

        .resource-card:hover {
          transform: translateY(-3px);
          box-shadow: 0 .5rem 1rem rgba(0,0,0,.15) !important;
        }

        .nav-tabs .nav-link {
          color: #495057;
        }

        .progress {
          height: 8px;
        }

        .avatar {
          width: 40px;
          height: 40px;
          font-size: 1rem;
        }
    </style>
</head>
<body>
<div class="d-flex">
    <!-- Sidebar Navigation -->
    <div id="sidebar" class="d-flex flex-column">
        <a class="navbar-brand text-center border-bottom pb-3" href="Dashboard.html">
            <i class="bi bi-tools me-2"></i>Tech Portal
        </a>
        <ul class="nav flex-column mt-3">
            <li class="nav-item">
                <a class="nav-link" href="Dashboard.html">
                    <i class="bi bi-speedometer2"></i> Dashboard
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="my-tickets.html">
                    <i class="bi bi-ticket-perforated"></i> My Tickets
                </a>
            </li>
        </ul>

        <!-- User dropdown -->
        <div class="mt-auto" id="user-dropdown">
            <div class="dropdown">
                <a class="nav-link dropdown-toggle text-white d-flex align-items-center" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown">
                    <i class="bi bi-person-circle me-2"></i>
                    <span id="username">Tech Name</span>
                </a>
                <ul class="dropdown-menu dropdown-menu-dark w-100">
                    <li><a class="dropdown-item" href="profile.html"><i class="bi bi-person me-2"></i> Profile</a></li>
                    <li><a class="dropdown-item" href="preferences.html"><i class="bi bi-sliders me-2"></i> Preferences</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="../index.html"><i class="bi bi-box-arrow-right me-2"></i> Logout</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Page Content -->
    <div id="content">
        <!-- Top Navigation for mobile (optional) -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark d-md-none">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Tech Portal</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </nav>

        <!-- Main Content -->
        <div class="container-fluid py-4 main-content">
            <div class="row mb-4">
                <div class="col-md-12">
                    <div class="d-flex flex-wrap justify-content-between align-items-center">
                        <div>
                            <h2><i class="bi bi-ticket-perforated me-2"></i>My Tickets</h2>
                            <p class="text-muted">Here you can view and manage all your assigned tickets.</p>
                        </div>
                        <div class="d-flex align-items-center">
                            <div class="btn-group me-2">
                                <button type="button" class="btn btn-outline-primary">
                                    <i class="bi bi-funnel"></i> Filter
                                </button>
                                <button type="button" class="btn btn-outline-primary">
                                    <i class="bi bi-sort-down"></i> Sort
                                </button>
                            </div>
                            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#quickActionModal">
                                <i class="bi bi-plus-lg"></i> Create Ticket
                            </button>
                        </div>
                    </div>
                    <hr>
                </div>
            </div>

            <!-- Stats Overview Section -->
            <div class="row mb-4">
                <div class="col-md-3 mb-3">
                    <div class="card shadow-sm tech-stats-card border-0">
                        <div class="card-body bg-primary text-white rounded">
                            <div class="d-flex justify-content-between align-items-start">
                                <div>
                                    <h6 class="card-title">Total Tickets</h6>
                                    <h2 class="display-5 mb-0">24</h2>
                                </div>
                                <i class="bi bi-ticket-detailed-fill fs-1 opacity-50"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card shadow-sm tech-stats-card border-0">
                        <div class="card-body bg-success text-white rounded">
                            <div class="d-flex justify-content-between align-items-start">
                                <div>
                                    <h6 class="card-title">Completed</h6>
                                    <h2 class="display-5 mb-0">12</h2>
                                </div>
                                <i class="bi bi-check2-circle fs-1 opacity-50"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card shadow-sm tech-stats-card border-0">
                        <div class="card-body bg-warning text-dark rounded">
                            <div class="d-flex justify-content-between align-items-start">
                                <div>
                                    <h6 class="card-title">In Progress</h6>
                                    <h2 class="display-5 mb-0">8</h2>
                                </div>
                                <i class="bi bi-hourglass-split fs-1 opacity-50"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card shadow-sm tech-stats-card border-0">
                        <div class="card-body bg-danger text-white rounded">
                            <div class="d-flex justify-content-between align-items-start">
                                <div>
                                    <h6 class="card-title">Pending</h6>
                                    <h2 class="display-5 mb-0">4</h2>
                                </div>
                                <i class="bi bi-exclamation-circle fs-1 opacity-50"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Tab Navigation -->
            <div class="row mb-4">
                <div class="col-md-12">
                    <div class="card shadow-sm border-0">
                        <div class="card-header bg-white p-0 border-0">
                            <ul class="nav nav-tabs" id="ticketTabs" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="all-tab" data-bs-toggle="tab" data-bs-target="#all" type="button" role="tab">
                                        All Tickets <span class="badge bg-secondary ms-1">24</span>
                                    </button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="active-tab" data-bs-toggle="tab" data-bs-target="#active" type="button" role="tab">
                                        Active <span class="badge bg-primary ms-1">8</span>
                                    </button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="pending-tab" data-bs-toggle="tab" data-bs-target="#pending" type="button" role="tab">
                                        Pending <span class="badge bg-warning text-dark ms-1">4</span>
                                    </button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="completed-tab" data-bs-toggle="tab" data-bs-target="#completed" type="button" role="tab">
                                        Completed <span class="badge bg-success ms-1">12</span>
                                    </button>
                                </li>
                            </ul>
                        </div>
                        <div class="card-body">
                            <div class="tab-content" id="ticketTabsContent">
                                <div class="tab-pane fade show active" id="all" role="tabpanel">
                                    <div class="d-flex justify-content-between align-items-center mb-3">
                                        <div class="input-group" style="max-width: 300px;">
                                            <input type="text" class="form-control" placeholder="Search tickets...">
                                            <button class="btn btn-outline-secondary" type="button"><i class="bi bi-search"></i></button>
                                        </div>
                                        <div class="dropdown">
                                            <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="ticketSortDropdown" data-bs-toggle="dropdown">
                                                Sort by: Priority
                                            </button>
                                            <ul class="dropdown-menu" aria-labelledby="ticketSortDropdown">
                                                <li><a class="dropdown-item" href="#">Priority (High-Low)</a></li>
                                                <li><a class="dropdown-item" href="#">Date (Newest)</a></li>
                                                <li><a class="dropdown-item" href="#">Date (Oldest)</a></li>
                                                <li><a class="dropdown-item" href="#">Status</a></li>
                                            </ul>
                                        </div>
                                    </div>

                                    <table class="table table-hover">
                                        <thead class="table-light">
                                        <tr>
                                            <th scope="col">#</th>
                                            <th scope="col">Subject</th>
                                            <th scope="col">Status</th>
                                            <th scope="col">Priority</th>
                                            <th scope="col">Requester</th>
                                            <th scope="col">Last Updated</th>
                                            <th scope="col">Actions</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <!-- High Priority Ticket -->
                                        <tr class="ticket-priority-high">
                                            <th scope="row">1234</th>
                                            <td>Cannot connect to VPN</td>
                                            <td><span class="badge bg-warning text-dark">In Progress</span></td>
                                            <td><span class="badge bg-danger">High</span></td>
                                            <td>Sarah Johnson</td>
                                            <td>2025-05-18</td>
                                            <td>
                                                <a href="ticket-details.html?id=1234" class="btn btn-sm btn-primary">
                                                    <i class="bi bi-eye"></i> View
                                                </a>
                                            </td>
                                        </tr>

                                        <!-- Medium Priority Ticket -->
                                        <tr class="ticket-priority-medium">
                                            <th scope="row">1233</th>
                                            <td>Software Update Required</td>
                                            <td><span class="badge bg-primary">Active</span></td>
                                            <td><span class="badge bg-warning text-dark">Medium</span></td>
                                            <td>Michael Chen</td>
                                            <td>2025-05-17</td>
                                            <td>
                                                <a href="ticket-details.html?id=1233" class="btn btn-sm btn-primary">
                                                    <i class="bi bi-eye"></i> View
                                                </a>
                                            </td>
                                        </tr>

                                        <!-- Low Priority Ticket -->
                                        <tr class="ticket-priority-low">
                                            <th scope="row">1232</th>
                                            <td>Email Signature Update</td>
                                            <td><span class="badge bg-success">Completed</span></td>
                                            <td><span class="badge bg-success">Low</span></td>
                                            <td>Emily Wilson</td>
                                            <td>2025-05-16</td>
                                            <td>
                                                <a href="ticket-details.html?id=1232" class="btn btn-sm btn-primary">
                                                    <i class="bi bi-eye"></i> View
                                                </a>
                                            </td>
                                        </tr>

                                        <!-- High Priority Ticket -->
                                        <tr class="ticket-priority-high">
                                            <th scope="row">1231</th>
                                            <td>Database Connection Error in Accounting App</td>
                                            <td><span class="badge bg-danger">Pending</span></td>
                                            <td><span class="badge bg-danger">High</span></td>
                                            <td>Robert Taylor</td>
                                            <td>2025-05-15</td>
                                            <td>
                                                <a href="ticket-details.html?id=1231" class="btn btn-sm btn-primary">
                                                    <i class="bi bi-eye"></i> View
                                                </a>
                                            </td>
                                        </tr>

                                        <!-- Medium Priority Ticket -->
                                        <tr class="ticket-priority-medium">
                                            <th scope="row">1230</th>
                                            <td>New User Account Setup</td>
                                            <td><span class="badge bg-warning text-dark">In Progress</span></td>
                                            <td><span class="badge bg-warning text-dark">Medium</span></td>
                                            <td>Jennifer Lopez</td>
                                            <td>2025-05-14</td>
                                            <td>
                                                <a href="ticket-details.html?id=1230" class="btn btn-sm btn-primary">
                                                    <i class="bi bi-eye"></i> View
                                                </a>
                                            </td>
                                        </tr>

                                        <!-- Low Priority Ticket -->
                                        <tr class="ticket-priority-low">
                                            <th scope="row">1229</th>
                                            <td>Projector Setup for Conference Room</td>
                                            <td><span class="badge bg-success">Completed</span></td>
                                            <td><span class="badge bg-success">Low</span></td>
                                            <td>David Brown</td>
                                            <td>2025-05-13</td>
                                            <td>
                                                <a href="ticket-details.html?id=1229" class="btn btn-sm btn-primary">
                                                    <i class="bi bi-eye"></i> View
                                                </a>
                                            </td>
                                        </tr>

                                        <!-- High Priority Ticket -->
                                        <tr class="ticket-priority-high">
                                            <th scope="row">1228</th>
                                            <td>Server Room Temperature Alert</td>
                                            <td><span class="badge bg-success">Completed</span></td>
                                            <td><span class="badge bg-danger">High</span></td>
                                            <td>System Alert</td>
                                            <td>2025-05-12</td>
                                            <td>
                                                <a href="ticket-details.html?id=1228" class="btn btn-sm btn-primary">
                                                    <i class="bi bi-eye"></i> View
                                                </a>
                                            </td>
                                        </tr>

                                        <!-- Medium Priority Ticket -->
                                        <tr class="ticket-priority-medium">
                                            <th scope="row">1227</th>
                                            <td>Printer Not Working in HR Department</td>
                                            <td><span class="badge bg-success">Completed</span></td>
                                            <td><span class="badge bg-warning text-dark">Medium</span></td>
                                            <td>Karen White</td>
                                            <td>2025-05-11</td>
                                            <td>
                                                <a href="ticket-details.html?id=1227" class="btn btn-sm btn-primary">
                                                    <i class="bi bi-eye"></i> View
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <!-- Pagination -->
                                    <nav aria-label="Ticket pagination" class="mt-4">
                                        <ul class="pagination justify-content-center">
                                            <li class="page-item disabled">
                                                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                                            </li>
                                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                                            <li class="page-item">
                                                <a class="page-link" href="#">Next</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>

                                <!-- Other tabs content would go here -->
                                <div class="tab-pane fade" id="active" role="tabpanel">
                                    <div class="alert alert-info mb-3">
                                        <i class="bi bi-info-circle me-2"></i> Showing tickets with Active or In Progress status.
                                    </div>
                                    <!-- Active tickets would be listed here -->
                                </div>

                                <div class="tab-pane fade" id="pending" role="tabpanel">
                                    <div class="alert alert-warning mb-3">
                                        <i class="bi bi-exclamation-triangle me-2"></i> Showing tickets awaiting further action.
                                    </div>
                                    <!-- Pending tickets would be listed here -->
                                </div>

                                <div class="tab-pane fade" id="completed" role="tabpanel">
                                    <div class="alert alert-success mb-3">
                                        <i class="bi bi-check-circle me-2"></i> Showing tickets that have been resolved.
                                    </div>
                                    <!-- Completed tickets would be listed here -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Quick Action Modal -->
<div class="modal fade" id="quickActionModal" tabindex="-1" aria-labelledby="quickActionModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="quickActionModalLabel">Create New Ticket</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="mb-3">
                        <label for="ticketSubject" class="form-label">Subject</label>
                        <input type="text" class="form-control" id="ticketSubject" placeholder="Brief description of the issue">
                    </div>
                    <div class="mb-3">
                        <label for="ticketDescription" class="form-label">Description</label>
                        <textarea class="form-control" id="ticketDescription" rows="4" placeholder="Detailed description of the issue"></textarea>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="ticketPriority" class="form-label">Priority</label>
                            <select class="form-select" id="ticketPriority">
                                <option value="low">Low</option>
                                <option value="medium">Medium</option>
                                <option value="high">High</option>
                            </select>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="ticketCategory" class="form-label">Category</label>
                            <select class="form-select" id="ticketCategory">
                                <option value="hardware">Hardware</option>
                                <option value="software">Software</option>
                                <option value="network">Network</option>
                                <option value="access">Access</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="ticketAssignee" class="form-label">Assign To</label>
                        <select class="form-select" id="ticketAssignee">
                            <option value="">Unassigned</option>
                            <option value="self">Myself</option>
                            <option value="john">John Doe</option>
                            <option value="alice">Alice Lee</option>
                            <option value="robert">Robert Taylor</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary">Create Ticket</button>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>